

spring.datasource.url=jdbc:mysql://localhost/spring_blog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=adlister_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true